#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /* 左手Lower(mo 1)と右手Raise(mo 2)を同時押しした時にAdjustレイヤー(3)へ飛ぶ設定 */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* レイヤー0: 基本のQWERTY配列 */
        /* エンジニア向けにCtrlやShift、Mac用のLANG1(かな)/LANG2(英数)を使いやすく配置 */
        layer_0 {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q    &kp W    &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A    &kp S    &kp D      &kp F      &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z    &kp X    &kp C      &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH &kp ESC
&kp C_MUTE &kp LALT &kp LGUI &kp LANG2  &mo 1      &kp SPACE    &kp ENTER  &mo 2      &kp LANG1  &kp RGUI &kp RALT  &kp RCTRL
            >;
        };

        /* レイヤー1: LOWER (数字とプログラミング記号、矢印キー) */
        /* 右手に矢印キー(HJKLの位置)を集約し、左手にカッコ類を配置。コードが書きやすいです */
        layer_1 {
            display-name = "LOWER";
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
&trans     &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC   &kp BSLH     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &none     &none
&trans     &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT   &kp PIPE     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &none     &trans
&trans     &trans    &trans    &trans    &trans     &trans       &trans     &trans     &trans     &trans    &trans    &trans
            >;
        };

        /* レイヤー2: RAISE (Fキーとシフト記号、メディアコントロール) */
        layer_2 {
            display-name = "RAISE";
            bindings = <
&kp ESC    &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR  &kp DEL
&trans     &kp F1    &kp F2    &kp F3    &kp F4     &kp F5       &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &none
&trans     &kp F11   &kp F12   &none     &none      &none        &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP  &none     &trans
&trans     &trans    &trans    &trans    &trans     &trans       &trans     &trans     &trans     &trans    &trans    &trans
            >;
        };

        /* レイヤー3: ADJUST (システム管理、Bluetooth、ZMK Studio) */
        /* 左親指と右親指のレイヤーキーを「同時押し」した時にこの画面になります */
        layer_3 {
            display-name = "ADJUST";
            bindings = <
&bootloader  &sys_reset   &none        &none        &none        &none          &none        &none        &none        &none        &sys_reset   &bootloader
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR_ALL
&none        &none        &none        &none        &none        &none          &none        &kp C_SLEEP  &none        &none        &none        &studio_unlock
&trans       &trans       &trans       &trans       &trans       &trans         &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};
